{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER — set via User Secrets: dotnet user-secrets set \"ConnectionStrings:DefaultConnection\" \"<your-connection-string>\""
  },
  "Jwt": {
    "Issuer": "PLACEHOLDER — set via User Secrets",
    "Audience": "PLACEHOLDER — set via User Secrets",
    "SecretKey": "PLACEHOLDER — set via User Secrets"
  }
}
